.book {
  border: 1px solid #b3c1d3;
  border-radius: 8px;
  cursor: pointer;
  transition: all .3s;

  &:hover {
    transform: scale(1.02);
  }

  :global {
    .ant-image {
      width: 100%;
    }
  }

  .cover {
    width: 100%;
    height: 100px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    transition: all .3s;

    &:hover {
      color: #0082fc;
    }
  }
}
